# desafio-crud

./: pom.xml
src/main/java/br/com/desafio/crud/desafio_crud/: DesafioCrudApplication.java
src/main/java/br/com/desafio/crud/desafio_crud/api/controller/: PessoaController.java
src/main/java/br/com/desafio/crud/desafio_crud/api/service/: EnderecoService.java  PessoaService.java
src/main/java/br/com/desafio/crud/desafio_crud/config/: SwaggerConfig.java
src/main/java/br/com/desafio/crud/desafio_crud/domain/entity/: Endereco.java  Pessoa.java
src/main/java/br/com/desafio/crud/desafio_crud/domain/repository/: EnderecoRepository.java  PessoaRepository.java
src/main/java/br/com/desafio/crud/desafio_crud/dto/: EnderecoDTO.java  PessoaDTO.java
src/main/resources/: application.properties  import.sql
src/test/java/br/com/desafio/crud/desafio_crud/: DesafioCrudApplicationTests.java
